PACDesktopClient/Windows/MainWindow.xaml

<Window x:Class="PACDesktopClient.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PACDesktopClient"
        mc:Ignorable="d"
        Title="Pocket Art Collection" Height="557.333" Width="566.335"
        Background="#dddddd"
        ResizeMode="NoResize">
    <Grid Margin="0,0,0,0">
        <Button x:Name="logoutButton" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Content="Wyloguj" Background="Gray" BorderBrush="Gray" HorizontalAlignment="Left" Margin="421,0,-330,0" VerticalAlignment="Top" Width="140" Click="button_Click" Height="55"/>
        <Grid HorizontalAlignment="Left" Height="55" VerticalAlignment="Top" Width="558" Margin="0,0,-283,0">
            <Label x:Name="headerLabel" Background="DarkGray" Content="   Pocket Art Collection" FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Top" Height="55" Width="421"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="464" Margin="0,55,0,0" VerticalAlignment="Top" Width="147">
            <ToggleButton x:Name="addPieceToggleButton" Checked="addPieceToggleButton_Checked" Unchecked="addPieceToggleButton_Unchecked" Style="{StaticResource {x:Static ToolBar.ToggleButtonStyleKey}}" Content="Dodaj dzieło" Background="LightGray" BorderBrush="LightGray" HorizontalAlignment="Left" Margin="0,380,0,0" VerticalAlignment="Top" Width="147" Height="28"/>
            <ToggleButton x:Name="editToggleButton"  Style="{StaticResource {x:Static ToolBar.ToggleButtonStyleKey}}" Content="Edytuj dzieło" Margin="0,408,0,28" Background="DarkGray" BorderBrush="DarkGray" HorizontalAlignment="Left" Height="28" Width="147" Checked="editToggleButton_Checked" Unchecked="editToggleButton_Unchecked"/>
            <ToggleButton x:Name="removePieceToggleButton" Style="{StaticResource {x:Static ToolBar.ToggleButtonStyleKey}}" Content="Usuń dzieło" Background="Gray" BorderBrush="Gray" HorizontalAlignment="Left" Margin="0,436,0,0" VerticalAlignment="Top" Width="147" Height="28" Checked="removePieceToggleButton_Checked" Unchecked="removePieceToggleButton_Unchecked"/>
            <ListView x:Name="collectionListView" Foreground="#373737" SelectionChanged="collectionListView_SelectionChanged" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Background="White" BorderThickness="0" HorizontalAlignment="Left" Height="358" VerticalAlignment="Top" Width="149" Margin="-2,0,0,0">
                <ListView.View>
                    <GridView>
                        <GridViewColumn x:Name="gvTmp" Header="Zbiór dzieł sztuki" Width="130" DisplayMemberBinding="{Binding Title}" />
                    </GridView>
                </ListView.View>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListViewItem">
                                    <Border CornerRadius="2" SnapsToDevicePixels="True"
                                        BorderThickness="{TemplateBinding     BorderThickness}" 
                                        BorderBrush="{TemplateBinding BorderBrush}" 
                                        Background="{TemplateBinding Background}">
                                        <Border Name="InnerBorder" CornerRadius="1"   BorderThickness="1">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition MaxHeight="11" />
                                                    <RowDefinition />
                                                </Grid.RowDefinitions>
                                                <Rectangle Name="UpperHighlight" Visibility="Collapsed" Fill="#75FFFFFF" />
                                                <GridViewRowPresenter Grid.RowSpan="2" 
                                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
                                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                            </Grid>
                                        </Border>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="Background" Value="LightGray"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
            <TextBox x:Name="searchTextBox" Background="#dddddd" BorderThickness="0" HorizontalAlignment="Right" Height="22" Margin="0,358,31,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="116"/>
            <Image x:Name="searchImage" Source="pack://application:,,,/Resources/magGlass.png" HorizontalAlignment="Left"  Height="14" Margin="123,362,0,0" VerticalAlignment="Top" Width="18"/>
        </Grid>
        <Grid Height="31" Margin="147,55,-55,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="137">
            <Label x:Name="pieceLabel" Content="Tytuł" FontSize="12" Foreground="#aaaaaa" Background="#dedede" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Height="31" Width="137" Grid.ColumnSpan="2" />
        </Grid>
        <Grid HorizontalAlignment="Left" Height="168" Margin="147,351,-329,0" VerticalAlignment="Top" Width="411">
            <Grid HorizontalAlignment="Left" Background="Gray" Height="168" VerticalAlignment="Top" Width="411">
                <TextBlock x:Name="displayTextBlock" FontSize="13" Background="Gray" Foreground="#dddddd" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="117" Width="272" Margin="28,24,0,0"/>
                <TextBox x:Name="editModeTextBox" BorderBrush="Gray" BorderThickness="0" Foreground="Black" Opacity="0.4" Background="LightGray" Visibility="Hidden" Margin="28,24,97,27" />
                <Button x:Name="acceptButton" Content="Akceptuj" Background="DarkGray" BorderBrush="DarkGray" Visibility="Hidden" Click="acceptButton_Click" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" HorizontalAlignment="Left" Margin="314,24,0,0" VerticalAlignment="Top" Width="70" Height="117"/>
            </Grid>
        </Grid>
        <Image x:Name="pieceImage" MouseDown="pieceImage_MouseLeftButtonDown" MouseRightButtonDown="pieceImage_MouseRightButtonDown" VerticalAlignment="Top" Height="234"  Width="412" Margin="149,86,-1,0"/>
        <Grid Height="31" Margin="284,55,-146,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="137">
            <Label x:Name="artistLabel" FontSize="12" Content="Autor" Foreground="#aaaaaa" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="31" Width="137"/>
        </Grid>
        <Grid Height="31" Margin="421,55,-283,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="137">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="35*"/>
                <ColumnDefinition Width="181*"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="periodLabel" FontSize="12" Grid.ColumnSpan="2" Foreground="#aaaaaa" Content="Okres" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalAlignment="Top" Width="137" Height="31"/>
        </Grid>
        <Grid Height="31" Margin="147,320,-55,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="137">
            <Label x:Name="descriptionLabel" FontSize="12" HorizontalContentAlignment="Center" Foreground="#aaaaaa" Content="Opis" HorizontalAlignment="Left" VerticalAlignment="Top" Height="31" Width="137" Grid.ColumnSpan="2"/>
        </Grid>
        <Grid Height="31" Margin="284,320,-192,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="137">
            <Label x:Name="techniqueLabel" FontSize="12" Content="Technika" Foreground="#aaaaaa" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Height="31" Width="137" Grid.ColumnSpan="2"/>
        </Grid>
        <Grid Height="31" Margin="421,320,-329,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="137">
            <Label x:Name="dateLabel" FontSize="12" Content="Data stworzenia" Foreground="#aaaaaa" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalAlignment="Top" Height="31" Width="137" Grid.ColumnSpan="2"/>
        </Grid>
        <TextBlock x:Name="tipTextBlock" Foreground="#aaaaaa" FontSize="24" TextAlignment="Center" HorizontalAlignment="Left" Margin="248,152,-237,0" TextWrapping="Wrap" Text="Proszę wybrać element kolekcji do przedstawienia" VerticalAlignment="Top" Width="220" Height="103"/>
        <Button x:Name="addPictureButton" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="addPictureButton_Click" Background="DarkGray" BorderBrush="DarkGray" Visibility="Hidden" Content="Zdjęcie" HorizontalAlignment="Left" Margin="315,185,-175,0" VerticalAlignment="Top" Width="91" Height="36"/>

    </Grid>
</Window>
