PACDesktopClient/Windows/StartUpWindow.xaml

<Window x:Class="PACDesktopClient.Windows.StartUpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PACDesktopClient"
        mc:Ignorable="d"
        Title="Pocket Art Collection" Height="356" Width="277"
        ResizeMode="NoResize" >

    <Grid>
        <Grid Margin="0,0,-13,0">
            <Image x:Name="startImage" Source="pack://application:,,,/Resources/berniniSclp2.jpg" HorizontalAlignment="Left" Height="484" VerticalAlignment="Top" Width="505" Opacity="0.8" Margin="-55,-84,-166,-72"/>
            <Button x:Name="registerButton" BorderBrush="White" Foreground="White" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Content="Zarejestruj" HorizontalAlignment="Left" Margin="10,289,0,0" VerticalAlignment="Top" Width="75" Click="registerButton_Click"/>
            <TextBox x:Name="registerTextBox"  Visibility="Hidden" BorderThickness="0" HorizontalAlignment="Left" Height="23" Margin="80,54,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="161" FontSize="13" />
            <Label x:Name="loginLabel" Foreground="White" Content="Login" HorizontalAlignment="Left" Margin="26,171,0,0" VerticalAlignment="Top" Width="51"/>
            <Label x:Name="passwordLabel" Foreground="White" Content="Hasło" HorizontalAlignment="Left" Margin="26,200,0,0" VerticalAlignment="Top" Width="51"/>
            <Label x:Name="registerLabel" Visibility="Hidden" Foreground="White" Content="Login" HorizontalAlignment="Left" Margin="24,53,0,0" VerticalAlignment="Top" Width="51"/>
            <Label x:Name="registerPasswordLabel" Visibility="Hidden" Foreground="White" Content="Hasło" HorizontalAlignment="Left" Margin="24,92,0,0" VerticalAlignment="Top" Width="51"/>
            <Label x:Name="registerConfirmPasswordLabel" Visibility="Hidden" Foreground="White" Content="Powtórzo" HorizontalAlignment="Left" Margin="23,120,0,0" VerticalAlignment="Top" Width="53"/>
            <Button x:Name="backButton" Visibility="Hidden" BorderBrush="White" Foreground="White" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Content="Wróć" HorizontalAlignment="Left" Margin="10,289,0,0" VerticalAlignment="Top" Width="75" Click="backButton_Click"/>
        </Grid>
        <TextBox x:Name="loginTextBox" Visibility="Visible" Foreground="DarkGray" BorderThickness="0" HorizontalAlignment="Left" Height="23" Margin="80,171,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="161" FontSize="13" />
        <PasswordBox x:Name="loginPasswordBox" Visibility="Visible" BorderThickness="0" HorizontalAlignment="Left" Margin="80,199,0,0" VerticalAlignment="Top" Height="23" Width="161" FontSize="11" KeyDown="loginPasswordBox_KeyDown"/>
        <Button x:Name="loginButton" Visibility="Visible" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Content="Zaloguj" BorderThickness="0" Background="DarkGray"  BorderBrush="DarkGray" HorizontalAlignment="Left" Margin="80,235,0,0" VerticalAlignment="Top" Width="161" Height="28" Focusable="False" Click="loginButton_Click" />
        <Label x:Name="infoLabel" Content="by Kamil Reszka" Foreground="White" FontSize="9" HorizontalAlignment="Left" Margin="189,292,0,0" VerticalAlignment="Top" Width="73" Height="24" MouseDown="infoLabel_MouseDown"/>
        <PasswordBox x:Name="registerPassPasswordBox" Visibility="Hidden" BorderThickness="0" HorizontalAlignment="Left" Margin="80,92,0,0" VerticalAlignment="Top" Height="23" Width="161" FontSize="11" />
        <PasswordBox x:Name="registerConfirmPasswordBox" Visibility="Hidden" BorderThickness="0" HorizontalAlignment="Left" Margin="80,120,0,0" VerticalAlignment="Top" Height="23" Width="161" FontSize="11" KeyDown="registerConfirmPasswordBox_KeyDown"/>
        <Button x:Name="registerNowButton" Click="registerNowButton_Click" Visibility="Hidden" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Content="Zarejestruj" BorderThickness="0" Background="DarkGray"  BorderBrush="DarkGray" HorizontalAlignment="Left" Margin="80,235,0,0" VerticalAlignment="Top" Width="161" Height="28" Focusable="False" />
    </Grid>
</Window>
